{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.63.1",
    "@prisma/client": "^5.7.1",
    "@types/pg-format": "^1.0.5",
    "@vercel/postgres": "^0.5.1",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "next": "14.0.1",
    "next-auth": "^5.0.0-beta.4",
    "pg-format": "^1.0.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.1",
    "@storybook/addon-interactions": "^7.6.1",
    "@storybook/addon-links": "^7.6.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.6.1",
    "@storybook/nextjs": "^7.6.1",
    "@storybook/react": "^7.6.1",
    "@storybook/test": "^7.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "storybook": "^7.6.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --transpile-only ./prisma/seed.ts"
  }
}
